{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PharmacyManagmentSystemDB": "Host=localhost;Database=PharmacyManagmentSystem;Username=postgres;Password=postgres,Include Error Detail=true"
  }
}
